DJANGO_SECRET_KEY=your-secure-secret-key-here
DEBUG=False
ALLOWED_HOSTS=api.talenthubkenya.com
DB_NAME=clientsdb
DB_USER=client
DB_PASSWORD=Elijah@10519
DB_HOST=localhost
DB_PORT=3306
GOOGLE_CLIENT_ID=633085038050-pehd0dij4ro1pg5ur0eehfcv1io6661v.apps.googleusercontent.com
REDIS_URL=redis://127.0.0.1:6379/1